sudo: required
dist: xenial
language: go

install:
  -  ./install-proto.sh
  - git config remote.origin.fetch +refs/heads/*:refs/remotes/origin/*
  - git fetch --unshallow --tags

script:
  - make ci
